upstream docker_odoo {
	server odoo:8069;
}

upstream docker_odoochat {
	server odoo:8072;
}

upstream docker_mail  {
	server	mail:8025;
}

map $http_upgrade $connection_upgrade {
	default upgrade;
	''      close;
}

map $scheme $proxy_x_forwarded_ssl {
	default off;
	https on;
}

server {
	listen ${NGINX_PORT} default_server;
	listen [::]:${NGINX_PORT} ipv6only=on default_server;
	#
	server_name ${NGINX_HOST} www.${NGINX_HOST};
	#
	location ~ ^/.well-known/acme-challenge/ {
		root /tmp/acme-challenge;
	}
	#
	#location / {
		#port_in_redirect off;
		#return 301 https://$host$request_uri;
	#}
}

server {
	#listen 443 ssl;
	#listen [::]:443 ipv6only=on ssl;
	#
	server_name ${NGINX_HOST} www.${NGINX_HOST};
	#
	#ssl_certificate /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
	#ssl_certificate_key /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;
	#ssl_trusted_certificate /etc/letsencrypt/live/${NGINX_HOST}/chain.pem;
	#ssl_dhparam /etc/letsencrypt/ssl-dhparam.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	

	proxy_set_header        Host    $host;
	proxy_http_version      1.1;
	
	# Redirect websocket requests to odoo gevent port
	location /websocket {
		proxy_pass http://docker_odoochat;
		proxy_set_header	Upgrade	$http_upgrade;
		proxy_set_header	Connection	$connection_upgrade;
		proxy_set_header	X-Forwarded-Host	$http_host;
		proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Proto	$scheme;
		proxy_set_header	X-Real-IP	$remote_addr;
		proxy_set_header	X-Forwarded-Ssl $proxy_x_forwarded_ssl;

		proxy_cookie_flags session_id	samesite=lax secure;	# requires nginx 1.19.8
		proxy_read_timeout 86400;	# very long or websocket dies
		proxy_buffering off;
	}

	# Cache static files
	location ~* /web/static/ {
		proxy_cache_valid 200 60m;
		proxy_buffering on;
		expires 864000;
		proxy_pass http://docker_odoo;
	}

	# Optional but recommended
	location ~* /bus/websocket {
		proxy_pass http://docker_odoochat;
		proxy_read_timeout 86400;
	}

	location / {		
		proxy_pass	http://docker_odoo;		
		proxy_set_header	X-Real-IP	$remote_addr;
		proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Proto	$scheme;
		proxy_set_header	X-Forwarded-Host	$http_host;
		proxy_set_header	X-Forwarded-Port	$server_port;
		proxy_set_header	Upgrade	$http_upgrade;
		proxy_set_header	Connection	$connection_upgrade;
		proxy_redirect off;
		proxy_cookie_flags session_id samesite=lax secure;  # requires nginx 1.19.8  
		proxy_set_header	X-Forwarded-Ssl $proxy_x_forwarded_ssl;
	}
	#
	# common gzip
	gzip_types text/css text/scss text/plain text/xml application/xml application/json application/javascript;
	gzip on;
	#
	access_log off;
	error_log  /var/log/nginx/${NGINX_HOST}.error.log error;
}

server {
	#listen 443 ssl;
	#
	server_name mail.${NGINX_HOST};
	
	location / {		
		proxy_pass	http://docker_mail;		
		proxy_set_header	X-Real-IP	$remote_addr;
		proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Proto	$scheme;		
		proxy_set_header	Host	$host;
		proxy_set_header	X-Forwarded-Host	$host;
		proxy_set_header	X-Forwarded-Port	$server_port;	
		proxy_set_header	Upgrade	$http_upgrade;
		proxy_set_header	Connection	"Upgrade";
		proxy_set_header	X-Forwarded-Ssl	$proxy_x_forwarded_ssl;			
		#
		proxy_redirect	off;
		proxy_connect_timeout	90;
		proxy_send_timeout	90;
		proxy_read_timeout	90;
		proxy_request_buffering	off;
		#
		# Mitigate httpoxy attack
		proxy_set_header Proxy "";        
	}
	#
	access_log off;
	error_log  off;
}
