[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons
data_dir = /var/lib/odoo
list_db = True
smtp_port = 1025
smtp_server = mail
email_from = "TKL-Odoo-Server@example.com"
proxy_mode = True
http_port = 8069
gevent_port = 8072
db_host = database
db_port = 5432
db_user = False
db_password = False
db_name = False
limit_memory_hard = 1677721600
limit_memory_soft = 629145600
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 2
workers = 9
http_interface = 0.0.0.0
secure = True
admin_passwd = admin
timezone = False
debug_mode = True
